# zkWeb

./: .gitignore  .gitlab-ci.yml  .springBeans  README.md  pom.xml
doc/: zook.sql
docker/: Dockerfile
src/main/java/cn/itcast/commons/: CommonUtils.java  DateConverter.java
src/main/java/cn/itcast/filter/: EncodingFilter.java  GetRequest.java
src/main/java/cn/itcast/jdbc/: JdbcUtils.java  TxQueryRunner.java
src/main/java/cn/itcast/mail/: AttachBean.java  Mail.java  MailUtils.java
src/main/java/cn/itcast/servlet/: BaseServlet.java
src/main/java/cn/itcast/vcode/servlet/: VerifyCodeServlet.java
src/main/java/cn/itcast/vcode/utils/: VerifyCode.java
src/main/java/com/sttx/zkweb/: CashLoanManagerApplication.java  ZkWebApplication.java
src/main/java/com/sttx/zkweb/admin/dao/: LoginDaoFactory.java  LoginDaoImpl.java
src/main/java/com/sttx/zkweb/admin/web/: ChangePwdController.java  HomeController.java  LoginController.java
src/main/java/com/sttx/zkweb/admin/web/intercepter/: LoginIntercepter.java
src/main/java/com/sttx/zkweb/conf/: ConfigClass.java
src/main/java/com/sttx/zkweb/config/: BootConfig.java
src/main/java/com/sttx/zkweb/mapper/: ZkConfigMapper.java
src/main/java/com/sttx/zkweb/model/: AclData.java  Admin.java  Tree.java  TreeRoot.java  ZkConfig.java  ZkNodeData.java
src/main/java/com/sttx/zkweb/service/: ZkCfgManager.java
src/main/java/com/sttx/zkweb/service/impl/: ZkCfgManagerImpl.java  ZkManagerImpl.java
src/main/java/com/sttx/zkweb/util/: Const.java  DBUtil.java  PropertiesUtil.java  SpringUtils.java  ZkCache.java  ZkCfgFactory.java  ZkException.java
src/main/java/com/sttx/zkweb/web/: HomeController.java  ZkCacheServlet.java  ZkCfgController.java  ZkController.java
src/main/resources/: admin.properties  application.properties  c3p0-config.xml  log4j.properties  logback-spring.xml
src/main/resources/db/: zook.sql
src/main/resources/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ChangePwd.jsp  addAuth.jsp  head.jsp  home.jsp  info.jsp  login.jsp
src/main/webapp/resources/: zk.js
src/main/webapp/resources/easyui/themes/changePwd/: ChangePwd.css
src/main/webapp/resources/easyui/themes/login/: login.css
yaml/: gdctech-biz.gdctech-tools-web.yaml
