debug : false

server.port=8081

spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB
spring.http.multipart.resolve-lazily=true
spring.http.encoding.charset=UTF-8
#tomcat
server.tomcat.max-threads=50000
server.context-path=/zkWeb
