spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
debug : false

server.port=8081
spring.http.encoding.charset=UTF-8
#tomcat
server.tomcat.max-threads=50000
server.servlet.context-path=/zkWeb

#datasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://www.shopbop.ink:3306/zook?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.initialize=true
spring.jpa.show-sql=true
#hikari
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.datasource.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.datasource.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.datasource.useServerPrepStmts=true
